{
  "name": "wsg-mooc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "liascript-devserver",
    "test": "jest",
    "convert": "node scripts/convert_to_liascript.js",
    "preview": "liascript-devserver --port 9000 --input liascript_courses/Home.md",
    "monitor": "node scripts/monitor-wsg.js",
    "fetch-snapshot": "node scripts/fetch-wsg-snapshot.js",
    "update-baseline": "cp snapshots/latest.json snapshots/baseline.json && echo 'Baseline updated'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@liascript/devserver": "^1.1.52--1.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
